|id_historico|id_turma   |id_aluno   |num_faltas|media_final|

|------------|-----------|-----------|----------|-----------|

|5           |2          |1          |          |           |

|6           |2          |2          |          |           |

|2           |1          |2          |          |           |

|3           |1          |3          |          |           |

|4           |1          |4          |          |           |

|1           |1          |1          |0         |           |

